{
  "name": "http_server",
  "version": "1.0.0",
  "description": "A standard node.js http server",
  "main": "server.js",
  "scripts": {
    "start": "nodemon ./server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maikxx/HTTP_Server.git"
  },
  "author": "Maikel van Veen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Maikxx/HTTP_Server/issues"
  },
  "homepage": "https://github.com/Maikxx/HTTP_Server#readme",
  "devDependencies": {
    "mime-types": "^2.1.18",
    "nodemon": "^1.15.1"
  },
  "dependencies": {
    "serve": "^6.5.0"
  }
}
